{
    "name": "azimuthjs",
    "version": "2.0.0",
    "description": "Get distance, bearing and direction between two GPS coordinates",
    "source": "src/azimuth.js",
    "main": "dist/azimuth.js",
    "module": "dist/azimuth.esm.js",
    "unpkg": "dist/azimuth.min.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/theGreski/AzimuthJS.git"
    },
    "keywords": [
        "azimuth",
        "distance",
        "direction",
        "bearing",
        "gps"
    ],
    "author": "Grzegorz Rekowski",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/theGreski/AzimuthJS/issues"
    },
    "homepage": "https://github.com/theGreski/AzimuthJS#readme",
    "devDependencies": {
        "jest": "^29.7.0",
        "microbundle": "^0.15.1"
    },
    "scripts": {
        "test": "jest",
        "build": "microbundle -i src/azimuth.js --no-sourcemap --no-pkg-main --no-compress --name azimuth -f iife -o dist/azimuth.js"
    }
}
